###Boolean1◦Дано целое число A. Проверить истинность высказывания: «Число A является положительным»
##print("введите число")
##a=int(input())
##res=a>0
##print(res)
###Boolean2◦Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
##print("введите число")
##a=int(input())
##res=a%2!=0
####print(res)
###Boolean3◦Дано целое число A. Проверить истинность высказывания: «Число A является четным»
##print("введите число")
##a=int(input())
##res=a%2==0
##print(res)
###Boolean4◦Даны два целых числа: A, B. Проверить истинность высказывания:«Справедливы неравенства A > 2 и B ≤ 3».
##print("введите числа")
##a=int(input())
##b=int(input())
##res=a>2 and b<=3
##print(res)
###Boolean5◦Даны два целых числа: A, B. Проверить истинность высказывания:«Справедливы неравенства A ≥ 0 или B < −2».
##print("введите числа")
##a=int(input())
##b=int(input())
##res=a>=0 and b<-2
##print(res)
###Boolean6◦Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=a<b<c
##print(res)
###Boolean7◦Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C»
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=a<b<c
##print(res)
###Boolean8◦ Даны два целых числа: A, B. Проверить истинность высказывания:«Каждое из чисел A и B нечетное»
##print("введите числа")
##a=int(input())
##b=int(input())
##res=a%2!=0 and b%2!=0
##print(res)
###Boolean9◦ Даны два целых числа: A, B. Проверить истинность высказывания:«Хотя бы одно из чисел A и B нечетное»
##print("введите числа")
##a=int(input())
##b=int(input())
##res=a%2!=0 or b%2!=0
##print(res)
###Boolean10◦Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»
##print("введите числа")
##a=int(input())
##b=int(input())
##res=a%2!=0 or b%2!=0
##print(res)
###Boolean11◦Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B имеют одинаковую четность».
##print("введите числа")
##a=int(input())
##b=int(input())
##res=a%2!=0 and b%2!=0
##print(res)
###Boolean12 Даны три целых числа: A, B, C. Проверить истинность высказывания: «Каждое из чисел A, B, C положительное»
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=a>0 and b>0 and c>0
##print(res)
###Boolean13◦Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=a>0 or b>0 or c>0
##print(res)
###Boolean14◦Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное».
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=(a>0 or b<0 or c<0) or (b>0 or a<0 or c<0) or (c>0 or b<0 or a<0)
##print(res)
###Boolean15◦Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно два из чисел A, B, C являются положительными»
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=(a>0 and b>0 or c<0) or (b>0 and c>0 or a<0) or (c>0 and a>0 or b<0)
##print(res)
###Boolean16◦ Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».
##print("введите число")
##a=int(input())
##res=a//10>0 and a%2==0
##print(res)
###Boolean17◦Дано целое положительное число. Проверить истинность высказывания: «Данное число является нечетным трехзначным».
##print("введите число")
##a=int(input())
##res=a//100>0 and a%2!=0
##print(res)
###Boolean18◦Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна пара совпадающих».
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=(a==b) or (a==c) or (b==c)
##print(res)
###Boolean19◦Проверить истинность высказывания: «Среди трех данных целыхчисел есть хотя бы одна пара взаимно противоположных»
##print("введите числа")
##a=int(input())
##b=int(input())
##c=int(input())
##res=(a==-b) or (a==-c) or (b==-c)
##print(res)
###Boolean20 Дано трехзначное число. Проверить истинность высказывания:«Все цифры данного числа различны»
##print("введите трёхзначное число ")
##a=int(input())
##s=a//100
##d=(a%100)//10
##e=(a%100)%10
##res=(s!= d and s != e) or (d!= s and d!=e) or (e!= d and e!=s)
##print(res)
###Boolean21◦ Дано трехзначное число. Проверить истинность высказывания:«Цифры данного числа образуют возрастающую последовательность».
##print("введите трёхзначное число ")
##a=int(input())
##s=a//100
##d=(a%100)//10
##e=(a%100)%10
##res=s<d<e
##print(res)
###Boolean22◦Дано трехзначное число. Проверить истинность высказывания:«Цифры данного числа образуют возрастающую или убывающую последовательность»
##print("введите трёхзначное число ")
##a=int(input())
##s=a//100
##d=(a%100)//10
##e=(a%100)%10
##res=(s<d<e) or (s>d>e)
##print(res)
###Boolean23◦ Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».
##print("введите четырёхзначное число ")
##a=int(input())
##t=a//1000
##s=(a%1000)//100
##d=((a%1000)%100)//10
##e=((a%1000)%100)%10
##res=(t==e) and (s==d)
##print(res)
###Boolean24◦. Даны числа A, B, C (число A не равно 0). Рассмотрев дискриминант D = B2 − 4·A·C, проверить истинность высказывания: «Квадратное уравнение A·x2 + B·x + C = 0 имеет вещественные корни»
##print("введите числа но А!=0")
##a=int(input())
##b=int(input())
##c=int(input())
##D=(b*b)-4*a*c
##res=D>=0
##print(res)
###Boolean25◦Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит во второй координатной четверти»
##print("введите числа")
##x=int(input())
##y=int(input())
##res=x<0
##print(res)
###Boolean26◦Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит в четвертой координатной четверти».
##print("введите числа")
##x=int(input())
##y=int(input())
##res=y<0
##print(res)
#Boolean27◦Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит во второй или третьей координатной четверти».
print("введите числа")
x=int(input())
y=int(input())
res=(x<0) or (x<0 and y<0)
print(res)


